image: maven:latest
    
stages:
    - build
    - Test

setUp:
    stage: build
    script:
        - echo "Set up Working environment"
        - mvn compile
    
test:
    stage: Test
    script:
        - echo "Test run"
        - mvn test -Dworkspace.xml

    artifacts:
        paths:
            - target/
  
  