<suite name = "Create Project">
    <test name = "creating project">
        <classes>
            <class name = "finalTest.api_testing" />
            <class name = "finalTest.databaseTesting" />
        </classes>
    </test>
</suite>